<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>How to keep footers at the bottom of the page (CSS demo)</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="keywords" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="robots" content="index, follow" />
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#ff0;
		padding:10px;
	}
	#body {
		padding:10px;
		padding-bottom:60px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background:#6cf;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	<div id="header">
		<!-- Header start -->
		<h1>INNOVA CRYSTA</h1>
		<!-- Header end -->
	</div>
	<div id="body">
		<!-- Body start -->
		<p>The new Innova Crysta’s design is matchless. Thanks to its distinctly styled, bold front grille and bumper, it exudes unmistakable road presence that takes it miles ahead of the rest.
            <a href="https://www.toyotabharat.com/become-dealer/">Full article</a> for all the details.</p>
            <img src="https://images.hindustantimes.com/auto/img/2022/09/05/1600x900/Toyota_Innova_Crysta_Limited_Edition_1662351501034_1662351501149_1662351501149.png" alt="Girl in a jacket" width="1100" height="600">
		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<p><strong>INNOVA CRYSTA</strong> View more <a href="https://www.toyotabharat.com/showroom/innova-crysta/">website layouts</a><a href=</a>.</p>
		<!-- Footer end -->
	</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1848067-8";
urchinTracker();
</script>

</body>
</html>